var sentence = [
    "没有永恒的朋友,只有永恒的利益",
    "很多时候你得罪人,不是因为你说错了,而是因为你说对了",
    "周五的下午,永远比周末快乐;因为期待,永远比得到快乐",
    /////////////////////////////////////////////////////////////////////////////
    "不管别人的嘲笑，我要走自己想走的路。",
    "只要你确信自己正确就去做。做了有人说不好，不做还是有人说不好，不要逃避批判。",
    "要想赢，就必须不能怕输。不怕输，结果未必能赢。但是怕输，结果则必须是输。",
    "老要靠别人的鼓励才去奋斗的人不算强者;有别人的鼓励还不去奋斗的人简直就是懦夫。",
    "成功的人是跟别人学习经验，失败的人只跟自己学习经验",
    "因害怕失败而不敢放手一搏，永远不会成功。",
    "打击与挫败是成功的踏脚石，而不是绊脚石。",
    "普通人成功并非靠天赋，而是靠把寻常的天资发挥到不寻常的高度。",
    "收起羡慕别人的目光自己去努力。",
    "梦想注定是孤独的旅程，路上少不了质疑和嘲笑，但那又怎样，哪怕遍体鳞伤也要勇往直前。",
    "开始一种恐慌，停留与不可复制的回忆。",
    "就让我执迷不悟，在自己的世界勇敢地走下去。",
    "目标不是都能到达的，但它能够作为瞄准点。",
    "时间是有限的，所以不要把时间浪费在走别人的路上。",
    "除了放弃尝试以外没有失败！",
    "用脑思考，用心琢磨，用行动证实。",
    "感谢黑夜的来临，我知道今日无论有多失败，全新的明天仍然等待着我去证明自己。",
    "不要用自己的时间去见证别人的成功，愿你走过的所有弯路，最后都成为美丽彩虹！",
    "天赐我一双翅膀，就就应展翅翱翔，满天乌云又能怎样，穿越过就是阳光。",
    "把你的脸迎向阳光，那就不会有阴影。",
    "你的努力，也许有人会讥讽；你的执着，也许不会有人读懂。在别人眼里你也许是小丑，在自己心中你就是国王！",
    "不要为过去的悲伤浪费眼泪，也不要躺在曾经的掌声里沉睡。勇敢的和过去说再见，走好脚下的路，才能收获灿烂的明天。",
    "与其在风雨中逃避，不如在雷电中舞蹈，即便淋得透湿，也是领略生命的快意。",
    "这个世界其实很公平，你想要比别人强，你就必须去做别人不想做的事，你想要过更好的生活，你就必须去承受更多的困难，承受别人不能承受的压力。",
    "左右一个人成功的，不是能力，而是选择。",
    "你的选择是做或不做，但不做就永远不会有机会。",
    "一个人的知识，通过学习可以得到;一个人的成长，就必须通过磨练。若是自己没有尽力，就没有资格批评别人不用心。开口抱怨很容易，但是闭嘴努力的人更加值得尊敬。",
    "不是井里没有水，而是挖的不够深；不是成功来得慢，而是放弃速度快。得到一件东西需要智慧，放弃一样东西则需要勇气！",
    ////////////////////////////////////////////////////////////////////////////////////////
    "女生的冷暖自知什么的，在长的好看的面前都弱爆了。",
    "愚人节，只是给说谎的人，一个说真话的机会。",
    "不知道，是别人的爱情来的太容易，还是自己的八字太硬。",
    "我也有诗和远方，只不过诗很烂，远方一片黑暗。",
];//定义句子组
// 生成一个 0~10 之间的随机整数
function getRandomNumber() {
    return Math.floor(Math.random() * sentence.length);
}

// 生成不重复的两个随机数
function generateUniqueRandomNumbers() {
    var num1, num2;

    num1 = getRandomNumber();
    num2 = getRandomNumber();

    while (num2 === num1) {
        num2 = getRandomNumber();
    }

    return [num1, num2];
}

// 调用函数生成两个不重复的随机数
var numbers = generateUniqueRandomNumbers();
console.log(numbers[0], numbers[1]);


var dateElement = document.querySelector('.sentence1');
dateElement.textContent = sentence[numbers[0]];
var dateElement = document.querySelector('.sentence2');
dateElement.textContent = sentence[numbers[1]];
